server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/nacos
spring.datasource.username=mduser
spring.datasource.password=mdpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##??hibernate.dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.cloud.nacos.discovery.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.discovery.metadata.version=v3
spring.cloud.nacos.discovery.discovery.cluster-name=SH

spring.application.name=order-service

